<html>
  <head>
    <meta charset="utf-8" />
    <title>asdas</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
        <h1>My Awsome Slider HomeWork</h1>

        <div class="mySlider">
          <header id="SliderControls">
            <button id="PrevSilde">Prev</button>
            <button id="NextSilde">Next</button>
          </header>
          <div id="slider" class="slider">

          </div>

        </div>

    </div>
    <script src="1.js"></script>

    <style>
      .slider {
        width: 300px;
        height: 300px;
        margin: 20px auto 50px auto; 
        opacity: 0;
      }
      .slider > img {
        width: 100%;
        object-fit: cover; 
      }
      .slider.show {
        opacity: 1;  
        transition: opacity 0.5s;
      }
    </style>
  </body>
</html>
