<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
    <header>
        <input id="MyDateSelector" type="date"/>
        <button id="ShowDayButton">Показать день недели</button>
    </header>
    <div id="result"></div>
    <script>

        /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
        */
        const arrDays = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресень'];
        const result = document.getElementById('result');
        const button = document.getElementById('ShowDayButton');
        const inputDate = document.getElementById('MyDateSelector');

        button.addEventListener('click', () => {
           const dayIndex =  new Date(inputDate.value).getDay();
           result.innerText = arrDays[dayIndex-1];
        });
</script>
</body>
</html>
