<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>

    <style>
      .clock { 
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 150px;
        border-radius: 100%;
        border: 1px solid #000;
        margin: 20px;
      }

      .arrow {
        width: 3px;
        height: 70px;
        background-color: #000;
      }
    </style>
</head>
<body>
    <!--
      Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
      также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
      Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

      + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
      + бонус: Сделать визуализацию стрелки которая идет по кругу
          document.getElementById("myDIV").style.transform = "rotate(7deg)";
      + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
    -->
    <div id="timer">1</div>
    <button id="start">Start</button>
    <button id="stop" disabled>Stop</button>
    <button id="continue" disabled>Continue</button>
    <button id="reset" disabled>Reset</button>
    <div>
      <button id="forward">Forward</button>
      <button id="reverse">Reverse</button>
    </div>
    
    <div class="clock">
      <div id="arrow" class="arrow"></div>
    </div>

    <script>
      // random color
      function getRandomIntInclusive(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      function randomizeColor() {
        const r = getRandomIntInclusive(0, 255).toString(16);
        const g = getRandomIntInclusive(0, 255).toString(16);
        const b = getRandomIntInclusive(0, 255).toString(16);
        const randomColor = '#' + r + g + b;

        return randomColor;
      }

      // timer
      const timer = document.getElementById('timer');
      const arrow =  document.getElementById('arrow');
      const startButton = document.getElementById('start');
      const stopButton = document.getElementById('stop');
      const continueButton = document.getElementById('continue');
      const resetButton = document.getElementById('reset');
      const forwardButton = document.getElementById('forward');
      const reverseButton = document.getElementById('reverse');

      let savedTime = 0;
      let counter = 1;
      let idInterval = '';
      let rotationDegree = 0;
      let reverse = false;

      const initializeTimer = () => {
        reverse = false;
        idInterval = setInterval(() => {

          if(reverse) {
            counter -= 1;
            rotationDegree -= 7;
          } else {
            counter += 1;
            rotationDegree += 7;
          }

          if(counter >= 30 || counter <= 1) {
            resetTimer();
          }
          timer.innerText = counter;
         
          document.body.style.backgroundColor = randomizeColor();
          arrow.style.transform = `rotate(${ rotationDegree }deg)`;
        }, 500);
      }

      const startTimer = () => {
        initializeTimer();

        startButton.removeEventListener('click', startTimer);
        startButton.disabled = true;

        stopButton.addEventListener('click', stopTimer);
        stopButton.disabled = false;

        resetButton.addEventListener('click', resetTimer);
        resetButton.disabled = false;
      };

      const stopTimer = () => {
        clearInterval(idInterval) ;

        stopButton.removeEventListener('click', stopTimer);
        stopButton.disabled = true;

        continueButton.addEventListener('click', continueTimer);
        continueButton.disabled = false;

        resetButton.addEventListener('click', resetTimer);
        resetButton.disabled = false;
      }
      
      const continueTimer = () => {
        initializeTimer();

        stopButton.addEventListener('click', stopTimer);
        stopButton.disabled = false;

        continueButton.removeEventListener('click', continueTimer);
        continueButton.disabled = true;

        resetButton.addEventListener('click', resetTimer);
        resetButton.disabled = false;
      };

      const resetTimer = () => {
        counter = 1;
        rotationDegree = 0;
        timer.innerText = counter;
        clearInterval(idInterval);
        arrow.style.transform = `rotate(0deg)`;
        document.body.style.backgroundColor = 'transparent';

        startButton.addEventListener('click', startTimer);
        startButton.disabled = false;

        stopButton.removeEventListener('click', stopTimer);
        stopButton.disabled = true;

        continueButton.removeEventListener('click', continueTimer);
        continueButton.disabled = true;

        resetButton.removeEventListener('click', resetTimer);
        resetButton.disabled = true;
      };
      
      startButton.addEventListener('click', startTimer);

      reverseButton.addEventListener('click', () => {
        reverse = true;
        timer.innerText = counter;
      });

      forwardButton.addEventListener('click', () => {
        reverse = false;
        timer.innerText = counter;
      });

    </script>
</body>
</html>
