<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <script>
    /*
      Задание:
      1. При помощи методов изложеных ниже, переформатировать ITEA_COURSES в массив который содержит длину строк каждого из элементов.
      2. Используя метод Array.sort. Отфильтровать массив ITEA_COURSES по алфавиту.
          + Бонусный бал. Вывести на страничку списком
      3. Реализация функции поиска по массиву ITEA_COURSES.
          + Бонусный бал. Вывести на страничку инпут и кнопку по которой будет срабатывать поиск.
    */
    window.onload = function() {
      const ITEA_COURSES = ["Курс HTML & CSS", "JavaScript базовый курс", "JavaScript продвинутый курс", "JavaScript Professional", "Angular 2.4 (базовый)", "Angular 2.4 (продвинутый)", "React.js", "React Native", "Node.js", "Vue.js"];

      const filteredListNode = document.getElementById('filtered-list');
      const sorteredListNode = document.getElementById('sortered-list');

      // 1.1
      const lengthsArray = ITEA_COURSES.map(item => item.length);
      // console.log(lengthsArray);

      // 1.2
      const sortedArray = [...ITEA_COURSES].sort();

      const renderList = ( arrayLi, ulNode ) => {
        const template = arrayLi.reduce((sum, item) => {
          return sum + `<li>${ item }</li>`
        }, '');
        
        ulNode.innerHTML = template;
      }

      // рендер отсортированного массива
      // renderList(sortedArray, sorteredListNode);

      // 1.3
      const inputAutoComplete = document.getElementById('result');

      inputAutoComplete.addEventListener('input', () => {
        let query = inputAutoComplete.value.toLowerCase();
        const filteredArray = ITEA_COURSES.filter(item => item.toLowerCase().indexOf(query) !== -1 );

        const template = sortedArray.reduce((sum, item) => {
        return sum + `<li>${ item }</li>`
      }, '');
        renderList(filteredArray, filteredListNode);
      });  
  
    /*
      Задание 2:
      Написать фильтр массива по:
      Актеру, продолжительности

      Бонус:
        Сделать графическую оболочку для программы:
        - Селект со списком актеров
        - Селект или инпут с продолжительностью
        - Результат в виде списка фильмов
      <
        <select> <input type="number" name="duration" > <button> find </button>
      
          
    */
      var stars = ['Elijah Wood', 'Ian McKellen', 'Orlando Bloom','Ewan McGregor',' Liam Neeson', 'Natalie Portman', 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
      var movies = [
        {
          name: "Lord of the Rigs",
          duration: 240,
          starring: [ 'Elijah Wood', 'Ian McKellen', 'Orlando Bloom']
        },
        {
          name: "Star Wars: Episode I - The Phantom Menace",
          duration: 136,
          starring: [ 'Ewan McGregor',' Liam Neeson', 'Natalie Portman']
        },
        {
          name: "Fargo",
          duration: 100,
          starring: [ 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
        },
        {
        name: "V for Vendetta",
        duration: 150,
        starring: [ 'Hugo Weaving', 'Natalie Portman', 'Rupert Graves']
      }
    ];

      const actorsSelect = document.getElementById('actors');
      const durationSelect = document.getElementById('duration');
      const moviesListNode = document.getElementById('movies');

      const actorsNamesList = stars.map(name => new Option(name));
      const durationList = movies.map(({ duration }) => new Option(duration));

      actorsSelect.append(...actorsNamesList);
      durationSelect.append(...durationList);

      let filteredMovies = [];
      let moviesNames = [];

      const filterMovies = () => {
        filteredMovies = movies
          .filter(({ starring }) => starring.includes(actorsSelect.value))
          .filter(({ duration }) => duration === Number(durationSelect.value));
  
        moviesNames = filteredMovies.length === 0 ? ['Фильмы по указанным критериям отсутствуют'] : filteredMovies.map(({ name })=> name);
        renderList(moviesNames, moviesListNode);
      };
      actorsSelect.addEventListener('change', filterMovies);
      durationSelect.addEventListener('change', filterMovies);
      filterMovies();
    };

    </script>
</head>
<body>
  <!-- 1 -->
  Task 1
  <input type="text" id="result">
  <ul id="sorted-list"></ul>
  <ul id="filtered-list"></ul>

  <!-- 2 -->
  Task 2
  <select id="actors"></select>
  <select id="duration"></select>
  <ul id="movies"></ul>
</body>
</html>
