<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <script>
    /*
      Задание:
        1. Используя интерфейс который есть на страничке, написать визуальный
        конструктор обектов используя значение key-value, которые вводятся в
        соответствующие поля в форме.

        2. Каждый созданый обьект выводить в тег code после добавления каждого
        нового поля. Т.е мы должны визуально видить в каком состоянии наши обьекты
        сейчас

        3. По нажатию кнопки Combine Objects! два обьекта должны обьедениться
        используя метод Object.assing или spread operator и вывестись на стринчку.

        * Изменять HTML можно.

    */

   window.addEventListener('load', () => {
      const forms = document.querySelectorAll('.ObjForm');
      const assignButton = document.getElementById('assignButton');
      const result = document.getElementById('result');
     
      forms.forEach(form => {
        const submitButton = form.querySelector('._submitButton');

        form.addEventListener('submit', (e) => {
           e.preventDefault();
           
          const currentObj = JSON.parse(form.nextElementSibling.querySelector('.createdObj > code').innerHTML);
          const newObj = Object.assign(currentObj, { [form.querySelector('.key').value]: form.querySelector('.value').value });
          form.nextElementSibling.querySelector('.createdObj > code').innerText = JSON.stringify(newObj);
        });
      });

      assignButton.addEventListener('click', () => {
        let objAssign = {};

        document.querySelectorAll('.createdObj > code').forEach(item => {
          const parseObj = JSON.parse(item.innerText);
          objAssign = Object.assign( objAssign, parseObj);
        }); 
        result.innerText = JSON.stringify(objAssign);
      });
    });
    </script>
</head>
<body>
  <div class="wrap">
      <div class="assigned">
        <form class="ObjForm">
            <input class="key" name="key" placeholder="Enter your key"/>
            <input class="value" name="value" placeholder="Enter your value"/>
            <button class="_submitButton" type="submit">Send</button>
        </form>
        <div class="createResult">
          <header>
            Created Object
          </header>
          <div class="createdObj">
            <code>
              {
                "id": 123,
                "b":"test",
                "demo":"test2"
              }
            </code>
          </div>
        </div>
      </div>

      <div class="assigned">
        <form class="ObjForm">
            <input class="key" name="key" placeholder="Enter your key"/>
            <input class="value" name="value" placeholder="Enter your value"/>
            <button class="_submitButton" type="submit">Send</button>
          </form>
          <div class="createResult">
            <header>
              Created Object
            </header>
            <div class="createdObj">
              <code>
                {
                  "id": 123,
                  "b":"test",
                  "demo":"test2"
                }
              </code>
            </div>
          </div>
      </div>
    </div>
    <div class="resultBlock">
       <button id="assignButton">Combine Objects!</button>
      <h3> Result: </h3>
      <div id="result"></div>
    </div>

    <style>
      .wrap{
        width: 800px;
      }
      .ObjForm,
      .resultBlock{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        box-sizing: border-box;
        padding: 10px 20px;
      }

      .assigned{
        width: 300px;
        display: flex;
      }
      .createResult header{
        font-weight: 700;
      }
    </style>
</body>
</html>
