<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
  <div class="wrap"></div>
  <script>
 /*

    Задание:

    Написать функцию конструктор, которая будет иметь приватные и публичные свойства.
    Публичные методы должны вызывать приватные.

    Рассмотрим на примере планеты:

      - На вход принимаются параметр Имя планеты.

      Создается новый объект, который имеет публичные методы и свойства:
      - name (передается через конструктор)
      - population ( randomPopulation());
      - rotatePlanet(){
        let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
        if ( (randomNumber % 2) == 0) {
          growPopulation();
        } else {
          Cataclysm();
        }
      }

      Приватное свойство:
      populationMultiplyRate - случайное число от 1 до 10;

      Приватные методы
      randomPopulation -> Возвращает случайное целое число от 1.000 до 10.000
      growPopulation() {
        функция которая берет приватное свойство populationMultiplyRate
        которое равняется случайному числу от 1 до 10 и умножает его на 100.
        Дальше, число которое вышло добавляет к популяции и выводит в консоль сообщение,
        что за один цикл прибавилось столько населения на планете .
      }
      Cataclysm(){
        Рандомим число от 1 до 10 и умножаем его на 250;
        То число которое получили, отнимаем от популяции.
        В консоль выводим сообщение - от катаклизма погибло Х человек на планете.
      }
      
      let Mars = new Planet('Mars');
      Mars.rotatePlanet();
      Mars.rotatePlanet();
      Mars.rotatePlanet();
      Mars.rotatePlanet();
      Mars.rotatePlanet();
      Mars.rotatePlanet();
      Mars.rotatePlanet();
      Mars.rotatePlanet();
  */

  function Planet( name ) {
    const populationMultiplyRate = () => Math.floor(Math.random()*11);
    const randomPopulation = () => Math.floor(Math.random()*(10000 - 1000 +1 ) + 1000);

    this.name = name;
    this.population = randomPopulation();

    
    const growPopulation = () => {
      const growth = populationMultiplyRate() * 100;
      this.population += growth;
      console.log(`Прирост населения: ${growth }, total: ${this.population}`)
    }

    const cataclysm = () => {
      const growth = populationMultiplyRate() * 250;
      this.population -= growth;
      if(this.population <=0) {
          console.log(`Погибли все люди`);
          this.population = 0;
          return;
      }
      console.log(`от катаклизма погибло ${ growth } человек на планете, total: ${this.population}`);
    }
    this.rotatePlanet = function(){
      let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
      if ( (randomNumber % 2) == 0) {
        growPopulation();
      } else {
        cataclysm();
      }
    }
  }

  let Mars = new Planet('Mars');
      Mars.rotatePlanet();
      Mars.rotatePlanet();
      Mars.rotatePlanet();
      Mars.rotatePlanet();
      Mars.rotatePlanet();
      Mars.rotatePlanet();
      Mars.rotatePlanet();
      Mars.rotatePlanet();
  </script>
</body>
</html>
