<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
  <div class="wrap">
    <header>
      <form id="form">
        <label for="author">
          <span>Author</span>
          <select id="author" name="author">
            <option value="Taras Shevchenko">Taras Shevchenko</option>
            <option value="Ivan Franko">Ivan Franko</option>
            <option value="Vasyl Stys">Vasyl Stys</option>
            <option value="Oles Gonchar">Oles Gonchar</option>
          </select>
        </label>

        <label for="message">
          <span>Message</span>
          <textarea placeholder="Your Message" id="message"></textarea>
        </label>

        <button type="submit">Send Message</button>
      </form>
    </header>
    
    <section>
      <ul id="message_list" class="message_list">
        <!-- <li data-id="awda">
            <div class="message__date">
              27/01/2018
            </div>
            <div class="message__author">
              <b>Ivan Franko</b>
            </div>
            <div class="message__text">
              Ночі безмірнії, ночі безсоннії...
            </div>
            <div class="message__controls">
              <button class="_skipMessage">Skip</button>
              <button class="_answerMessage">Answer</button>
            </div>

            <ul class="answers"></ul>
        </li> -->
      </ul>

    </section>
  </div>

  <script>
  /*
    Задание на классы.

    Создать класс Message конструктор котрого состоит из следующих полей:
    id, author, text, date, answers

    У этого класса будет два метода:
    SkipMessage() -> которое должно найти сообщение и удалить его из массива.
    AnswerMessage()-> должно отрыть поле ввода, в который вы сможете ввести ответ
    SendAnswer() -> метод который «отравляет» ответ, при этом обновляя поле ответа(answers) в вашем объекте с сообщением.

    В метод SendAnswer нужно передать обьект класса Answer который наследуется от класса Message,
    Но еще дополнительно будет иметь поле parentId.


    message = {
      id: '',
      author: '',
      text: '',
      date: '',
      answers: [
        {
          id: '',
          author: '',
          text: '',
          date: '',
          parentId: '',
          answers: [

          ]
        }
      ]
    }

    +Bonus: После создании сообщение добавляется в массив со всеми сообщениями, которые потом будут выводится на экран.

    _ _ _

    Задание можно разбелить на две части:
      1. Создание самого сообщения:
      id->выдаётся автоматом
      Author-> селект с выбором автора
      Text -> текст сообщения
      date -> автоматически в момент создания

      Все данные беруться с формы. Массив с сообщениями передается в функцию рендера, которая генерирует сам список.

      2. Ответ на сообщение

  */

  const form = document.getElementById('form');
  const authorsSelect = document.getElementById('author');
  const messagesList = document.getElementById('message_list');
  const messageField = document.getElementById('message');

  class Message {
    constructor(author, text){
      // date
      const today = new Date();
      const year = today.getFullYear() > 9 ? today.getFullYear() : '0' + today.getFullYear();
      const month = today.getMonth() > 8 ? today.getMonth() + 1 : '0' + (today.getMonth() + 1);
      const date = today.getDate() > 9 ? today.getDate() : '0' + today.getDate();
      const dateTemplate = `${ date }:${ month }:${ year }`;

      this.id = today.getTime();
      this.author = author;
      this.text = text;
      this.date = dateTemplate;
      this.answers = [];
    }

    render(target){ 
      messageField.value = '';
 
      const li = document.createElement('li');
      li.classList.add('message');
      li.id = this.id;
      li.innerHTML = `
        <div class="message__date">
          ${ this.date }
        </div>
        <div class="message__author">
          <b>${ this.author }</b>
        </div>
        <div class="message__text">
          ${ this.text }
        </div>
        <div class="message__controls">
          <button class="_skipMessage">Skip</button>
          <button class="_answerMessage">Answer</button>
        </div>
        <ul class="answers"></ul>
      `;

      const answersList = li.querySelector('.answers');
      const skipButton = li.querySelector('._skipMessage');
      const answerButton = li.querySelector('._answerMessage');
      skipButton.addEventListener('click', () => this.skipMessage());
      answerButton.addEventListener('click', () => this.answerMessage(li));
      target.appendChild(li);
    }

    skipMessage(){ 
      const node = document.getElementById(this.id);
      node.remove();
    }
  
    answerMessage(node){
      const input = document.createElement('input');
      const sendButton = document.createElement('button');
      input.classList.add('_enterMessage');
      sendButton.classList.add('_sendMessage');
      sendButton.innerText = 'Send';
      
      sendButton.addEventListener('click', () => this.sendAnswer(new Answer('Anonym', input.value, this.id)));
      node.appendChild(input); 
      node.appendChild(sendButton);
    }

    sendAnswer(answer) {
      const parent = document.getElementById(this.id);
      parent.querySelector('._enterMessage').remove();
      parent.querySelector('._sendMessage').remove();
      const nodeAnswers = parent.querySelector('.answers');
      answer.render(nodeAnswers);
    }
}

class Answer extends Message {
  constructor(author, text, parentId) {
    super(author, text);
    this.parentId = parentId;
  }
}
  
form.addEventListener('submit', (e) => {
  e.preventDefault();
  const mess = new Message(authorsSelect.value, messageField.value);
  mess.render(messagesList);
});
  </script>

  <style>
    ul {
      padding-left: 0;
      margin: 1em;
      border-left: 1px solid #e3e3e3;
    }

    .message {
      display: inline-block;
      vertical-align: top;
      margin: 10px;
      padding: 5px;
    }
  </style>
</body>
</html>
