<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
  <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */

    document.addEventListener('DOMContentLoaded', () => {
      const MyValidateForm = document.getElementById('MyValidateForm');
      const agreement = document.getElementById('agree');
      const submitButton = document.getElementById('submit');
      const formChildren = Array.from(MyValidateForm.elements);
      const pas1 = MyValidateForm.elements.pas1;
      const pas2 = MyValidateForm.elements.pas2;

      const validateForm = () => {
        if(pas1.value != pas2.value) {
          pas2.setCustomValidity('Пароли не совпадают');
        } else {
          pas2.setCustomValidity('');
        }
      }

	  agreement.addEventListener('change', () => {
    	if(agreement.checked) {
        submitButton.disabled = false;
        submitButton.addEventListener('click', validateForm);
        } else {
          submitButton.disabled = true;
          submitButton.removeEventListener('click', validateForm);
        }
      });
    });
  </script>
</head>
<body>
  <form id="MyValidateForm">
    <input required type="text" name='login' placeholder="Ваш логин" />
    <input required type="password" name='pas1' placeholder="Ваш пароль" />
    <input required type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <button type="submit" id="submit" disabled>Отправить</button>
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
	.error{
        border: 2px solid red;
    }
    .success {
        border: 2px solid green;
    }
  </style>
</body>
</html>
