<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать шиблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=range
        Скругление углов input type=range
        Padding input type=range

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

        + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png
        За заготовку для рандома цвета использовать функцию из первых занятий.

    */

    window.addEventListener("load", function () {
      var myWidth = document.getElementById('myWidth');
      var myHeight = document.getElementById('myHeight');
      var myBorder = document.getElementById('myBorder');
      var myPadding = document.getElementById('myPadding');
      var myColor = document.getElementById('myColor');

      myWidth.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.width = event.target.value + 'px';
      });

      myHeight.addEventListener('input', function(event){
        result.style.height = event.target.value + 'px';
      });

      myBorder.addEventListener('input', function(event){
        result.style.borderRadius = event.target.value + 'px';
      });

      myPadding.addEventListener('input', function(event){
        result.style.padding = event.target.value + 'px';
      });


      function getRandomIntInclusive(max, min) {
        var min = Math.ceil(min);
        var max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      const popup = document.getElementById('popup');
      const count = 20;

      for(var i =0; i < 20; i++) {
        const circle = document.createElement('div');
        circle.classList.add('circle');

        const r = getRandomIntInclusive(0, 255).toString(16);
        const g = getRandomIntInclusive(0, 255).toString(16);
        const b = getRandomIntInclusive(0, 255).toString(16);
        const randomColor = '#' + r + g + b;
        circle.style.background = randomColor;

        circle.addEventListener('click', () => {
          result.style.background = circle.style.background;
          myColor.value = randomColor;
        });
        popup.appendChild(circle);
      }

      myColor.addEventListener('click', (e) => {
        e.preventDefault();
        popup.classList.toggle('hidden');
      });
    });

  </script>
</head>
<body>
  <div class="Templating">
    <form>
      <input type="range" id="myWidth" min="10" max="500" step="10"/>
      <input type="color" id="myColor" min="10" max="500" step="10"/>
      <input type="range" id="myHeight" min="10" max="100" step="10"/>
      <input type="range" id="myBorder" min="1" max="30" step="1"/>
      <input type="range" id="myPadding" min="2" max="50" step="2"/>
    </form>

    <div class="TemplatingResult">
      <div id="result" class="result"></div>
    </div>

    <div id="popup" class="popup hidden"></div>
  </div>

  <style>
    #colors{
      width: 200px;

      display: flex;
      flex-wrap: wrap;
    }
    .result{
      width: 50px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
    }
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }
    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .popup {
      width: 190px;
      display: flex;
      flex-wrap: wrap;
    }

    .hidden {
      display: none;
    }

    .circle{
      width: 30px;
      height: 30px;
      display: inline-block;
      margin: 3px;
      background: #eee;
      border-radius: 50%;
    }
  </style>
</body>
</html>
