<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:

      1. Сгенерировать список стран в Select countries
      2. При выборе страны генерировать еще один Select со списком
        городов этой страны и вывести этот селект в блок result
      3. При выборе города нужно случайно рандомить температуру от
      -10 градусов до +40. Если температура

        -10 до 0 то 'Солнечно' 'Легкий снегопад' 'Сильный снегопад'
        0 до 30 то  'Солнечно' 'Дождь' 'Ветер' 'Сильный дождь'
        30 до 40 то 'Солнечно' 'Засуха' 'Ветер'

      4. Вывести сообщение на страничку
        {Country}. В {City} {Weather} {Temperature} градусов.
        Ukraine. В Kyiv Солнечно -10 градусов

        + бонус добавить красивые картинки с погодой
    */
    window.addEventListener("load", function () {
      var countries = ['Ukraine', 'Poland', 'USA'];
      var ukraineCity = ['Kyiv', 'Lviv', 'Odesa', 'Charkiv'];
      var polandCity = ['Warszawa', 'Poznan', 'Krakow', 'Katowice'];
      var usaCity = ['New York', 'Los Angeles', 'Las Vegas', 'Chicago'];

      const selectCountries = document.getElementById('countries');
      const result = document.getElementById('result');

      var startOption = new Option("Выберите страну", null, true, true);
          startOption.disabled = true;
          selectCountries.appendChild(startOption)

      countries.forEach(country => {
        const option = new Option(country, country);
        selectCountries.appendChild(option);
      });

      selectCountries.addEventListener('change', (e) => {
        const weatherContainer = document.getElementById('weatherContainer');
        const selectedOption = Array.from(selectCountries.options).find(option => option.selected);
        weatherContainer.innerText ='';
        let cities = [];

        switch(selectedOption.value) {
          case 'Ukraine': cities = ukraineCity;
          break;

          case 'Poland': cities = polandCity;
          break;

          case 'USA': cities = usaCity;
          break;
        }
        createSelect(cities, 'cities');
        
        const weatherContent = randomizeTemperature();
        
        weatherContainer.innerText += `${selectedOption.value}. В ${document.getElementById('cities').value} ${weatherContent}`;

        document.getElementById('cities').addEventListener('change', (e) => {
          weatherContainer.innerText ='';
          const weatherContent = randomizeTemperature();
          weatherContainer.innerText += `${selectCountries.value}. В ${document.getElementById('cities').value} ${weatherContent}`
        });
      });

      const createSelect = ( options, id ) => {
        result.innerText = '';

        const select = document.createElement('select');
        select.id = id;

        options.forEach(item => {
          const option = new Option(item, item);
          select.appendChild(option)
        });
        result.appendChild(select);
      };

      const randomizeTemperature = () => {
        const randomTemperature = Math.random() > 0.3 ? Math.floor(Math.random()*41) :  -Math.floor(Math.random()*11);
        let weather = '';

       if(randomTemperature >=-10 && randomTemperature <0) {
          weather = ['Солнечно', 'Легкий снегопад', 'Сильный снегопад'][Math.floor(Math.random()*3)]
       } else if(randomTemperature >=0 && randomTemperature <30) {
          weather = ['Солнечно', 'Дождь', 'Ветер', 'Сильный дождь'][Math.floor(Math.random()*4)];
       } else if(randomTemperature >=30 && randomTemperature <=40) {
          weather = ['Солнечно', 'Засуха', 'Ветер'][Math.floor(Math.random()*3)];
       }

       return `${weather} ${randomTemperature} градусов.`;
      };
    });
  </script>
</head>
<body>
  <select id="countries"></select>
  <div id="result"></div>
  <div id="weatherContainer"></div>
</body>
</html>