<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {
      const toDoList =  document.getElementById('toDoList');
      const newToDo = document.getElementById('newToDo');
      const addToDoButton = document.getElementById('addToDo');

      addToDoButton.addEventListener('click', () => {
        const li = document.createElement('li');
              li.classList.add('listItem');

        const checkbox = document.createElement('input');
              checkbox.type = 'checkbox';
              checkbox.classList.add('doneCheckbox');

              checkbox.addEventListener('change', function(){
                checkbox.checked ? span.classList.add('done') : span.classList.contains('done') && span.classList.remove('done');
              });
             
        const span = document.createElement('span');
              span.innerText = newToDo.value;
              span.classList.add('todoText');

        const button =  document.createElement('button');
              button.innerText = 'Remove';
              button.addEventListener('click', function(e) {
                li.remove();
              });
        
        li.appendChild(checkbox);
        li.appendChild(span);
        li.appendChild(button);
        toDoList.appendChild(li);

        newToDo.value = '';
      });
    });
  </script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="addToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList"></ul>

  <style>
    .done {
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
    }
  </style>
</body>
</html>
