<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <form id="form" class="form">
        <label class="field">
            <span>Имя</span> <input id="name" data-value="Имя" required minlength=2  type="text">
        </label>

        <label class="field">
            <span>Email</span> <input id="email" data-value="Email" required minlength=3 type="email">
        </label>

        <label class="field">
            <span>Пароль</span> <input  id="password"  data-value="Пароль" required minlength=8 maxlength=16 type="password">
        </label>

        <label class="field">
            <span>Количество сьеденых яблок</span> <input id="applesNumber"  data-value="Количество сьеденых яблок" required minlength=1 type="number">
        </label>

        <label class="field">
            <span>Напиши спасибо за яблоки</span> <input id="thanks" data-value="Напиши спасибо за яблоки" required type="text">
        </label>

        <label>
            <span>Согласен на обучение</span> <input id="agreement" required type="checkbox">
        </label>

        <button id="submitButton" type="submit">Отправить</button>
        <button id="validateButton" type="button">Проверить</button>

        <div id="result" class="result"></div>
    </form>
    <script src="Task1.js"></script>
</body>
</html>