<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>JS-ADV. Lesson 1. Task 3 </title>
</head>
<body>
  <div class="wrap" id="app"></div>

  <script>

  /*
      Задание:
      Сложить в элементе с id App следующую размету HTML:

      <header>
        <a href="http://google.com.ua">
          <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        <div class="menu">
          <a href="#1"> link 1</a>
          <a href="#1"> link 2</a>
          <a href="#1"> link 3</a>
        </div>
      </header>

      Используя следующие методы для работы:
      getElementById
      createElement
      element.innerText
      element.className
      element.setAttribute
      element.
      appendChild
  */

  const header = document.createElement('header');

  // logo
  const a = document.createElement('a');
  a.href = 'http://google.com.ua';

  const img = document.createElement('img');
  img.src = 'https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png';

  // menu
  const count = 3;
  const menu = document.createElement('div');
  menu.className = 'menu';

  let menuItems = [];
  
  for(let i = 1; i <= count; i++) {
    const menuItem = document.createElement('a');
    menuItem.href = `#${i}`;
    menuItem.innerText = 'link' + i;
    menuItems.push(menuItem);
  }
  menu.append(...menuItems);

  a.appendChild(img);
  header.appendChild(a);
  header.appendChild(menu);
  document.body.appendChild(header);


  </script>
</body>
</html>
