<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">1. Hover!</button>
      <ul id="hoverResult" class="resultBlock">
        <li class="red">Hovered!</li>
        <li class="blue">Hovered!</li>
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">2. Click for do things</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock random">
      <button class="iButton" id="mouseLight">3. Click for turn on lights</button>
      <div id="lightResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">4. Press any key</button>
      <div id="keyboardResult" class="resultBlock key-colors"></div>
    </div>

  </div>

  <script>
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика (onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five
        после того как блок окажется пустым, добавить их в порядке возрастания
        one > two > three ... > six

      3. На кнопку клика (Light) повесить обработчик, который будет выводить в 
      блок с результатом (lightResult) поочередно один из цветов светофора:
      Цикл: Off -> Red -> Yellow -> Green -> Off

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет:

        - Выводить в блок с результатом(keyboardResult) число нажатий на любую из клавиш клавиатуры.
        - Давать блоку (keyboardResult) классы, которые соотсветствуют числу кликов:

        Н-р:
        1 -> one
        3 -> three
        5 -> five
        11 -> one one
        115 -> one one five



    */

    var mouseHover = document.getElementById('mouseHover');
    var mouseClick = document.getElementById('mouseClick');
    var mouseLight = document.getElementById('mouseLight');
    var keyboardButton = document.getElementById('keyboardButton');


// TASK 1
const hoverResult = document.getElementById('hoverResult');
const colorsArr = ['red', 'blue', 'green', 'orange', 'purple'];

mouseHover.onmouseenter = function(){
  const li = document.createElement('li');
  const randomColor = colorsArr[Math.floor(Math.random()*colorsArr.length)];

  li.innerHTML = 'Hovered!';
  li.classList.add(randomColor);
  hoverResult.appendChild(li);
}

// TASK 2
    var clickIndex = 0;
    var direction = false;
    const clickResult = document.getElementById('clickResult');

    const arr = ['six', 'two', 'three', 'four', 'one', 'five'];
    const sortedArr = ['one', 'two', 'three', 'four', 'five', 'six'];
    
    mouseClick.onclick = function(){
    const classes = direction ? sortedArr : arr;

      if(direction) {
        clickResult.classList.add(classes[clickIndex])
      } else {
        clickResult.classList.remove(classes[clickIndex])
      }
      
      clickIndex++;
      if(classes.length === clickIndex) { direction = !direction; clickIndex = 0;}
    }

    // TASK 3
    const lights = ['Off', 'Red', 'Yellow', 'Green'];
    let lightsCounter = 0;

    mouseLight.onclick = function(e){
      const lightResult = document.getElementById('lightResult');

      lightResult.innerText = lights[lightsCounter];
      lightsCounter++;
      if(lightsCounter === lights.length) lightsCounter = 0;
    }

     // TASK 4
const numbers = ['zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine'];

    var counter = 0;
    const keyboardResult = document.getElementById('keyboardResult');
    keyboardButton.onkeydown = function(){
      counter++;
      keyboardResult.innerText = counter;

      for(let i=0; i < counter.toString().length; i++) {
        keyboardResult.classList.add(numbers[counter.toString()[i]])
      }
    }
  </script>
</body>
</html>
