<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Customizer</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <!-- logo -->
            <div id="logo-container" class="logo-container">
                <div id="logo" class="logo">
                    <img src="" alt="logo">
                </div>
                <button class="_edit-logo-button edit-button hidden">Редактировать</button>
            </div> 

            <div class="_logo-modal modal hidden">
                <div class="modal-content">
                    <input id="file-local" class="input-file" type="file">
                    <div class="or">или</div>
                    <input id="file-remote" type="text" placeholder="url изображения">
                    <button id="logo-button">Изменить логотип</button>
                    <button class="close-modal-button" id="close-modal-button">X</button>
                </div>
            </div>
        
            <!-- nav -->
            <nav id="nav-container" class="nav-container">
                <button class="_edit-nav-button edit-button hidden">Редактировать</button>
                <ul class="nav" id="nav"></ul>
            </nav>

            <div class="_nav-modal modal hidden">
                <div class="modal-content">
                    <h3>Меню</h3>
                    <ul id="nav-customizer" class="nav-customizer"></ul>
                    <button type="button" id="add-nav-button">Добавить еще один</button>
                    <button type="button" id="save-nav-button">Сохранить</button>
                </div>
            </div>
        </header>

        <main>
            <!-- courses -->
            <div id="courses-container" class="courses">
                <div class="flx">
                    <h2>Курсы</h2>  
                    <button class="_edit-courses-button _edit-button hidden">Редактировать</button>
                </div>
               
                <ul class="courses-list" id="courses-list"></ul> 
            </div>

            <div class="_courses-modal modal hidden">
                <div class="modal-content">
                    <h3>Курсы</h3>
                    <ul id="courses-list-customizer"></ul>
                    <button type="button" id="add-courses-button">Добавить еще один</button>
                    <button type="button" id="close-courses-button">Сохранить</button>
                </div>
            </div>
            <!-- news -->
            <div id="news-container" class="news-container">
                <h2>Новости</h2>
                <button class="_edit-news-button edit-button hidden">Редактировать</button>
                <ul class="news-list" id="news-list"></ul>

                <div class="_news-modal modal hidden">
                    <div class="modal-content">
                        <h3>Новости</h3>
                        <ul id="news-list-customizer"></ul>
                        <button type="button" id="add-news-button">Добавить еще одну</button>
                        <button type="button" id="save-news-button">Сохранить</button>
                    </div>

                </div>
            </div>
        </main>
    </div>

    <script src="./js/logo.js"></script>
    <script src="./js/nav.js"></script>
    <script src="./js/courses.js"></script>
    <script src="./js/news.js"></script>
</body>
</html>