<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .table {
            border: 1px solid #e3e3e3;
            border-collapse: collapse;
        }

        .table td,  .table th {
            border: 1px solid #e3e3e3;
            padding: 4px 10px;
        }
    </style>
</head>
<body>

    <!-- async -->
    <!-- <table id="table" class="table">
        <tr>
            <th>#</th>
            <th>Company</th>
            <th>Balance</th>
            <th>Показать дату регистрации</th>
            <th>Показать адресс</th>
        </tr>
    </table> -->

    <!-- fetch -->
    <!-- <div id="persone-node"></div> -->

    <!-- json -->
    <form id="form">
        <input id="name" name="name"  placeholder="name" type="text"/>
        <input id="age" name="age" placeholder="age" type="number"/>
        <input id="password" name="password" placeholder="password" type="password"/>
        <input id="json" placeholder="convert to json" type="text">
        <button id="button">Submit</button>
    </form>
    
    <!-- <script src = "./timer_request.js"></script> -->
    <!-- <script src="./async.js"></script> -->
    <!-- <script src="./fetch.js"></script> -->
    <script src="./json.js"></script>
</body>
</html>