<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="commentsFeed" class="commentsFeed"></div>
    <script src="./task1.js"></script>

    <style>
        .commentsFeed {
            display: flex;
            justify-content: center;
        }

        .post {
            width: calc(100% / 4);
            max-width: 220px;
            padding: 15px;
            box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.5);
            border-radius: 5px;
            margin: 20px 10px;
        }

        .avatar {
            width: 50px;
            height: 50px;
            object-fit: cover;
        }
        
        .name {
            margin: 0;
        }
    </style>
</body>
</html>